<?xml version="1.0"?>
<sdf version="1.6">
  <world name="beach">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <dart>
        <collision_detector>ode</collision_detector>
      </dart>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2 -19 2 0 0.05 2.3</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!--plugin name="plugin" filename="libplugin.so">
      <valor1>0.0</valor1>
      <valor2>0.0</valor2>
      <valor3>0.0</valor3>
    </plugin> 
    
    <gui>
      <plugin name="plugin_control" filename="libplugin_control.so"/>
    </gui> -->

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://heightmap_beach</uri>
    </include>

    <include>
      <pose>0 0 -1.5 0 0 0</pose>
      <uri>model://water_beach</uri>
    </include>

  </world>
</sdf>
