<?xml version="1.0"?>
<sdf version="1.6">
  <world name="beach">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <dart>
        <collision_detector>ode</collision_detector>
      </dart>
    </physics>

    <plugin name="plugin" filename="libplugin.so">
      <valor1>10.5</valor1>
      <valor2>20.0</valor2>
      <valor3>30.7</valor3>
    </plugin> 

      <!-- <plugin name="factory" filename="libfactory.so"/> -->

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://heightmap_beach</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://water_beach</uri>
    </include>

  </world>
</sdf>
