<?xml version="1.0"?>
<sdf version="1.6">
  <world name="river">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <dart>
        <collision_detector>ode</collision_detector>
      </dart>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-11 -10 2 0 0.05 2.3</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
      
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://heightmap_river</uri>
    </include>

    <include>
      <pose>0 0 -1.5 0 0 0</pose>
      <uri>model://water_river</uri>
    </include>

  </world>
</sdf>
