<sdf version='1.7'>
  <world name='river'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <dart>
        <collision_detector>ode</collision_detector>
        <solver>
          <solver_type>dantzig</solver_type>
        </solver>
      </dart>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='plugin' filename='libplugin.so'>
      <valor1>10.5</valor1>
      <valor2>20.0</valor2>
      <valor3>30.7</valor3>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='heightmap_river'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://heightmap_river/materials/textures/river.png</uri>
              <size>50 50 10</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual_abcedf'>
          <geometry>
            <heightmap>
              <use_terrain_paging>0</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>1</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>1</fade_dist>
              </blend>
              <uri>model://heightmap_river/materials/textures/river.png</uri>
              <size>50 50 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='water_river'>
      <static>1</static>
      <link name='base'>
        <visual name='visual'>
          <transparency>0.1</transparency>
          <geometry>
            <box>
              <size>50 50 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.4 1</ambient>
            <diffuse>0.39 0.71 0.59 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tree_11'>
      <static>1</static>
      <pose>-23.8871 -19.566 0 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_11_clone'>
      <static>1</static>
      <pose>-18.878 -14.9267 5.62924 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_9'>
      <static>1</static>
      <pose>-17.2331 -12.2294 0 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_9/meshes/tree_9.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_9/meshes/tree_9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5'>
      <static>1</static>
      <pose>-11.6625 -21.4344 0 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone'>
      <static>1</static>
      <pose>-17.623 -10.0851 5.32055 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_0'>
      <static>1</static>
      <pose>-23.5868 -3.31183 5.32055 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone'>
      <static>1</static>
      <pose>-23.1524 3.99863 5.32055 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone_clone'>
      <static>1</static>
      <pose>-23.7477 0.309521 5.32055 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_11_clone_0'>
      <static>1</static>
      <pose>-18.8626 -4.97982 6.43985 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_9_clone'>
      <static>1</static>
      <pose>-19.8191 3.18033 6.19346 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_9/meshes/tree_9.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_9/meshes/tree_9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_clone'>
      <static>1</static>
      <pose>-23.8815 -14.4228 5.32055 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_4'>
      <static>1</static>
      <pose>-22.9195 -6.27563 0 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_4/meshes/tree_4.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_4/meshes/tree_4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_11_clone_0_clone'>
      <static>1</static>
      <pose>-20.4664 4.22691 6.22189 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_4_clone'>
      <static>1</static>
      <pose>-22.6033 -23.0576 5.30734 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_4/meshes/tree_4.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_4/meshes/tree_4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_clone_clone'>
      <static>1</static>
      <pose>-8.22524 -13.7761 4.20042 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_clone_clone_clone'>
      <static>1</static>
      <pose>-21.9798 -17.2099 5.37779 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_clone_clone_clone_0'>
      <static>1</static>
      <pose>-23.6357 -23.7311 5.37779 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_4_clone_0'>
      <static>1</static>
      <pose>-27.1621 19.1915 5.30734 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_4/meshes/tree_4.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_4/meshes/tree_4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_9_clone_clone'>
      <static>1</static>
      <pose>-20.8882 16.6454 7.05432 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_9/meshes/tree_9.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_9/meshes/tree_9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_11_clone_0_clone_clone'>
      <static>1</static>
      <pose>-19.8987 9.88318 6.92118 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_11_clone_0_clone_clone_clone'>
      <static>1</static>
      <pose>-18.9811 17.7916 7.63401 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_11/meshes/tree_11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone_clone_0'>
      <static>1</static>
      <pose>-18.5388 6.96385 6.10615 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone_clone_1'>
      <static>1</static>
      <pose>-15.879 9.54913 6.10615 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone_clone_2'>
      <static>1</static>
      <pose>-16.6957 13.047 6.10615 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone_clone_3'>
      <static>1</static>
      <pose>-17.2514 16.0636 6.10615 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone_clone_4'>
      <static>1</static>
      <pose>-17.0827 20.3172 6.10615 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_5_clone_1_clone_clone_5'>
      <static>1</static>
      <pose>-17.6174 23.0672 6.10615 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_5/meshes/tree.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='river'>
      <sim_time>214 889000000</sim_time>
      <real_time>233 506040416</real_time>
      <wall_time>1742964188 135175739</wall_time>
      <iterations>214889</iterations>
      <model name='heightmap_river'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_11'>
        <pose>-21.6146 -18.9321 6.43984 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.6146 -18.9321 6.43984 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_11_clone'>
        <pose>-22.6909 -11.8091 4.21591 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.6909 -11.8091 4.21591 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_11_clone_0'>
        <pose>-21.2287 -2.26451 4.65013 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.2287 -2.26451 4.65013 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_11_clone_0_clone'>
        <pose>-20.4664 3.76632 6.92118 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.4664 3.76632 6.92118 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_11_clone_0_clone_clone'>
        <pose>-19.8987 9.88318 7.63401 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.8987 9.88318 7.63401 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_11_clone_0_clone_clone_clone'>
        <pose>-20.4252 17.8801 5.77482 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.4252 17.8801 5.77482 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_4'>
        <pose>-22.8609 -5.68187 4.08258 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.8609 -5.68187 4.08258 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_4_clone'>
        <pose>-22.6033 -23.0576 5.30734 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.6033 -23.0576 5.30734 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_4_clone_0'>
        <pose>-22.4719 22.7434 7.55497 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4719 22.7434 7.55497 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5'>
        <pose>-24.0294 -7.0972 4.65187 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-24.0294 -7.0972 4.65187 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone'>
        <pose>-23.8135 -10.6075 5.32055 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.8135 -10.6075 5.32055 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_0'>
        <pose>-23.5868 -3.31184 3.96989 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.5868 -3.31184 3.96989 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone'>
        <pose>-23.1524 3.99864 6.10615 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.1524 3.99864 6.10615 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone_clone'>
        <pose>-23.7477 0.309521 5.32055 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.7477 0.309521 5.32055 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone_clone_0'>
        <pose>-23.8166 7.675 6.10615 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.8166 7.675 6.10615 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone_clone_1'>
        <pose>-23.9224 10.3259 5.58191 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.9224 10.3259 5.58191 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone_clone_2'>
        <pose>-23.4676 13.3485 4.77547 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.4676 13.3485 4.77547 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone_clone_3'>
        <pose>-23.9914 15.8013 6.10615 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.9914 15.8013 6.10615 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone_clone_4'>
        <pose>-23.4588 18.8763 6.63816 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.4588 18.8763 6.63816 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_1_clone_clone_5'>
        <pose>-23.0186 22.1439 5.5748 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.0186 22.1439 5.5748 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_clone'>
        <pose>-24.0265 -14.4 4.20042 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-24.0265 -14.4 4.20042 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_clone_clone'>
        <pose>-24.1331 -17.9511 5.37779 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-24.1331 -17.9511 5.37779 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_clone_clone_clone'>
        <pose>-23.5186 -20.9914 4.71303 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.5186 -20.9914 4.71303 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_5_clone_clone_clone_clone_0'>
        <pose>-23.6357 -23.7311 6.14979 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.6357 -23.7311 6.14979 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_7'>
        <pose>-20.8269 -16.9863 3.45463 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.8269 -16.9863 3.45463 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_7_clone'>
        <pose>-20.7461 -20.9081 6.16108 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.7461 -20.9081 6.16108 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_7_clone_0'>
        <pose>-21.7386 -13.2843 2.6595 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.7386 -13.2843 2.6595 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_7_clone_1'>
        <pose>-21.0627 -0.828701 3.45463 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.0627 -0.828701 3.45463 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_7_clone_1_clone'>
        <pose>-20.3362 12.1334 5.56491 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.3362 12.1334 5.56491 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_7_clone_1_clone_0'>
        <pose>-20.9567 -7.51881 5.8914 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.9567 -7.51881 5.8914 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_9'>
        <pose>-23.6601 -15.6893 6.19346 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-23.6601 -15.6893 6.19346 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_9_clone'>
        <pose>-20.7586 5.4186 7.05432 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.7586 5.4186 7.05432 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_9_clone_clone'>
        <pose>-20.8882 16.6454 5.29944 1.57079 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.8882 16.6454 5.29944 1.57079 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='water_river'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 50 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>61.0017 -46.4142 17.8438 0 0.057724 2.46344</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='tree_7'>
      <static>1</static>
      <pose>-18.9489 -12.9918 0 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_7_clone'>
      <static>1</static>
      <pose>-21.8351 -19.9603 5.60569 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_7_clone_0'>
      <static>1</static>
      <pose>-23.3023 -12.9732 3.37119 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_7_clone_1'>
      <static>1</static>
      <pose>-19.8441 -0.828701 3.45463 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_7_clone_1_clone'>
      <static>1</static>
      <pose>-20.3362 11.4406 3.45463 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tree_7_clone_1_clone_0'>
      <static>1</static>
      <pose>-22.7193 -7.51882 3.45463 1.57079 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://tree_7/meshes/tree_7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
